{
  "name": "motanka",
  "version": "1.0.0",
  "description": "小説『モタンカ』",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "るいざ・しゃーろっと",
  "license": "ISC"
}
